<html>

<head>
<link rel="stylesheet" href="stylesheet.css">
<title>Cooper Snell</title>
</head>

<body>
<div class="topnav">
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="aboutme.html">About me</a></li>
	<li><a href="portfolio.html">Portfolio</a></li>
	</ul>
</div>

<div class="header">
	<h1><font color=123456 size="20">About me</h1>
</div>

<h2><font color="123456" size="5">Hello, my name is Cooper Snell. I am an only child with a family of four, including my father, mother, and dog. My favorite activities include spending time with family and friends, playing baseball, and videogames. One of my favorite things I like to eat is pasta, steak, and cake. Some things that I do not like are tests, homework, and running. Unfortunately I do not have any hobbies, as I am to busy with other activities. To contact me email me at CDSnell22@damien-hs.edu   </font></h2>

<div class="header">
	
	
</div>

<img src="mee.jpg" width="10%">


</html>
